Frequently Asked Questions
==========================

Why did the site look so nice, but then get ugly all of a sudden?
-----------------------------------------------------------------

The hope is that it will be pretty again some day. If and when it does, I will delete this question & answer.

What I'd done initially was pretty much copy [Atmos' site](atmos.org) and fiddle with things I didn't understand til it kinda looked OK.

That's no way to build *anything*.

This time around, I'm starting from the vanilla site in the [Jekyll quick-start guide](http://jekyllrb.com/docs/quickstart/), [configured for GitHub Pages](http://jekyllrb.com/docs/github-pages/), and building it up (and blogging about the experience) until I'm happy with it.

Just as an FYI: the last "pretty" commit was 8a602a0baefdd41aece85d1998453846a0920f1f

What is DeadDork's origin story?
--------------------------------

My best friend and I were driving back from a ski trip to Tahoe, and somehow the topic of disposing of our respective remains came up.

He said that he wanted to be cremated, and dispersed in the ocean. Clean, simple, quick, cheap.

I said that I wanted to be buried in a tectonically stable, flood resistant graveyard, in a steel, air-tight, lead-lined cask, and I wanted my body maximally preserved--in case I'd been murdered and the forensic tools were yet not invented to determine this.

My friend pointed out that I would be one dead dork.
