Frequently Asked Questions
==========================

What is DeadDork's origin story?
--------------------------------

My best friend and I were driving back from a ski trip to Tahoe, and somehow the topic of disposing of our respective remains came up.

He said that he wanted to be cremated, and dispersed in the ocean. Clean, simple, quick, cheap.

I said that I wanted to be buried in a tectonically stable, flood resistant graveyard, in a steel, air-tight, lead-lined cask, and I wanted my body maximally preserved--in case I'd been murdered and the forensic tools were yet not invented to determine this.

My friend pointed out that I would be one dead dork.
