Frequently Asked Questions
==========================

What is DeadDork's origin story?
--------------------------------

A long, long time ago, on a long, long drive, my best friend and I discussed how we wished our remains to be disposed of.

We tossed back and forth the benefits of having a tree planted in the remains, of being buring in a traditional graveyard, or cremated.

I felt all disposed of the remains too quickly.

Not wanting a possible murderer to get away with it, I argued in favor of being buried in a high quality stainless steel, air-tight, lead-lined coffin that would preserve a body as long as possible.

And thus Dead Dork was born.
